server {

  listen $PORT default_server;
  listen [::]:$PORT  default_server ipv6only=on;

  location / {
          root     ${NGINX_HTML_HOME};
          index    index.html index.htm;
  }

  location /persist {
          alias     ${PERSIST_HOME};
  }

  location ${APP_URL_PATH}test {
          alias ${NGINX_HOME}${APP_URL_PATH};
          autoindex on;
          autoindex_localtime on;
          autoindex_exact_size off;
          charset utf-8,gbk;
  }

  location ${APP_URL_PATH} {
          if ($http_upgrade != "websocket") {
              rewrite ^(.*)$ https://$host redirect;
              return 200;
          }
          proxy_redirect off;
          proxy_pass http://127.0.0.1:$MAGIC_PORT;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
