worker_processes auto;

error_log /dev/null;
pid ${NGINX_HOME}/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include                  ${NGINX_HOME}/mime.types;
    access_log               /dev/null;
    client_body_temp_path    ${NGINX_HOME}/client_body;
    proxy_temp_path          ${NGINX_HOME}/proxy;
    fastcgi_temp_path        ${NGINX_HOME}/fastcgi;
    uwsgi_temp_path          ${NGINX_HOME}/uwsgi;
    scgi_temp_path           ${NGINX_HOME}/scgi;
    include                  ${NGINX_HOME}/conf.d/*.conf;
}
